<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
<ui:VisualElement>
    <ui:ListView binding-path="actions" name="actions" label="Actions" style="min-height: 180px; max-height: 240px;" item-height="60" reorderable="true" show-bound-collection-size="false" />
    <ui:VisualElement style="flex-direction: row; align-self: flex-end;">
        <ui:Button name="add-element" text="Add" />
        <ui:Button name="remove-element" text="Remove" />
    </ui:VisualElement>
</ui:VisualElement>
</ui:UXML>